{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 2,
  "lineage": "f54e0a4c-6303-bfb4-d673-b25264770fb3",
  "outputs": {
    "pet-name": {
      "value": "wasp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wasp",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
