{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 8,
  "lineage": "74f287af-ebbd-3e1b-938c-da64f6544fb4",
  "outputs": {
    "id1": {
      "value": "00e39978-a953-4739-6553-71bf75ea015a",
      "type": "string"
    },
    "id2": {
      "value": "ce5a3553-216c-e16c-a440-a3fd2ce0ce92",
      "type": "string"
    },
    "id3": {
      "value": "951ee509-7899-54c2-de48-8d19e093526e",
      "type": "string"
    },
    "id4": {
      "value": "a5314c60-ffcf-8b1e-39fe-01c0cef038f5",
      "type": "string"
    },
    "id5": {
      "value": "aeb4c0f8-39ff-53fc-4e65-e2d12678fedd",
      "type": "string"
    },
    "id6": {
      "value": "08bf6055-e681-18ec-4f24-db829640e905",
      "type": "string"
    },
    "id7": {
      "value": "10341da3-bb33-6958-0495-de1297d4a25d",
      "type": "string"
    },
    "order1": {
      "value": 55765,
      "type": "number"
    },
    "order2": {
      "value": 55765,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "55765",
            "keepers": null,
            "max": 99999,
            "min": 1,
            "result": 55765,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "114590",
            "keepers": null,
            "max": 222222,
            "min": 1,
            "result": 114590,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00e39978-a953-4739-6553-71bf75ea015a",
            "keepers": null,
            "result": "00e39978-a953-4739-6553-71bf75ea015a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ce5a3553-216c-e16c-a440-a3fd2ce0ce92",
            "keepers": null,
            "result": "ce5a3553-216c-e16c-a440-a3fd2ce0ce92"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id3",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "951ee509-7899-54c2-de48-8d19e093526e",
            "keepers": null,
            "result": "951ee509-7899-54c2-de48-8d19e093526e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id4",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a5314c60-ffcf-8b1e-39fe-01c0cef038f5",
            "keepers": null,
            "result": "a5314c60-ffcf-8b1e-39fe-01c0cef038f5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id5",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aeb4c0f8-39ff-53fc-4e65-e2d12678fedd",
            "keepers": null,
            "result": "aeb4c0f8-39ff-53fc-4e65-e2d12678fedd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id6",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "08bf6055-e681-18ec-4f24-db829640e905",
            "keepers": null,
            "result": "08bf6055-e681-18ec-4f24-db829640e905"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id7",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10341da3-bb33-6958-0495-de1297d4a25d",
            "keepers": null,
            "result": "10341da3-bb33-6958-0495-de1297d4a25d"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
